[v3io]
v3io_container = bigdata
access_key = <access_key>

[hive]
hive_schema = default

[presto]
uri = <presto>
v3io_connector = v3io
hive_connector = hive

[nginx]
v3io_api_endpoint_host = <webapi_endpoint>
v3io_api_endpoint_port = 443
username = <user_name>
password = <password>

[compression]
type = Parquet
coalesce = 6

#set environment to k8s/vanilla
[environment]
type = k8s
